# ssm_example

./: .gitignore  README.md
example_interface/: pom.xml
example_service/: pom.xml
example_service/src/main/java/com/demon/example/persistence/: BaseMapper.java  Paging.java  PagingImpl.java
example_service/src/main/java/com/demon/example/startup/: DaemonJob.java  Main.java
example_service/src/main/resources/: logback.xml
example_service/src/main/resources/db/: example.properties
example_service/src/main/resources/groups/trunk/: config.properties
example_service/src/main/resources/groups/trunk/spring/: dubbo-consumer.xml
example_service/src/main/resources/spring/: dubbo-consumer-example.xml  dubbo-provider-example.xml  dubbo-provider.xml  spring-context-test.xml  spring-context.xml  spring-datasource.example.xml  spring-quartz-example.xml  spring-redis.xml
example_web/: pom.xml
example_web/src/main/java/com/demon/example/action/: BaseAction.java  Ip.java  ThirdSignValidation.java  Validation.java
example_web/src/main/java/com/demon/example/common/: ErrorCode.java  NoParam.java  NoSession.java
example_web/src/main/java/com/demon/example/exception/: ValidateException.java
example_web/src/main/java/com/demon/example/interceptor/: BaseReqInterceptor.java
example_web/src/main/java/com/demon/example/protocol/: BaseReq.java  BaseResp.java  Paging.java
example_web/src/main/java/com/demon/example/util/: Assert.java  PagingUtils.java  ReflectUtils.java  ResponseUtils.java  ServletUtils.java
example_web/src/main/resources/: logback.xml  redis.properties
example_web/src/main/resources/spring/: dubbo-consumer-example.xml  dubbo-consumer.xml  spring-context.xml  spring-mvc.xml  spring-redis.xml
example_web/src/main/webapp/WEB-INF/: web.xml
example_web/src/main/webapp/css/: common.css
example_web/src/main/webapp/js/: result.js
