# DataSource
raceshop.jdbc.datasource=com.alibaba.druid.pool.DruidDataSource
raceshop.jdbc.show_sql=false

# Database Configurations
raceshop.jdbc.driverClass=com.mysql.jdbc.Driver

raceshop.jdbc.url=jdbc\:mysql\://192.168.10.100:3306/shop?useUnicode\=true&characterEncoding\=utf8
raceshop.jdbc.username=shop_u
raceshop.jdbc.password=123456

raceshop.jdbc.initialSize=1
raceshop.jdbc.minIdle=1
raceshop.jdbc.maxActive=20

raceshop.jdbc.maxWait=60000

raceshop.jdbc.timeBetweenEvictionRunsMillis=60000

raceshop.jdbc.minEvictableIdleTimeMillis=300000
raceshop.jdbc.validationQuery=SELECT 'x'
raceshop.jdbc.testWhileIdle=true
raceshop.jdbc.testOnBorrow=false
raceshop.jdbc.testOnReturn=false

raceshop.poolPreparedStatements=true
raceshop.maxPoolPreparedStatementPerConnectionSize=20

raceshop.filters=stat

raceshop.jdbc.acquireIncrement=2
raceshop.jdbc.maxStatements=1000
raceshop.jdbc.maxIdleTime=300
raceshop.jdbc.checkoutTimeout=5000

