redis.host = 192.168.10.100
redis.port = 7480
redis.password = s7480.redis

redis.maxTotal = 16
redis.minIdle = 4
redis.maxIdle = 16
redis.maxWaitMillis = 30000
redis.minEvictableIdleTimeMillis = 60000
redis.numTestsPerEvictionRun = -1
redis.softMinEvictableIdleTimeMillis = -1
redis.timeBetweenEvictionRunsMillis = 30000
redis.whenExhaustedAction = 1
redis.connection.timeout =60000
